# reticulum.conf
db-uri = "postgres://postgres:Pp232400!!@localhost:5432/ret_dev"
db-schema = "ret0_admin"
db-anon-role = "postgres_anonymous"
jwt-secret = "@reticulum-jwk.json"
jwt-aud = "ret_perms"
role-claim-key = ".postgrest_role"
